<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6y-VX-Nax">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="pfI-7s-faV">
            <objects>
                <viewController id="rAf-00-VBO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzQ-ab-vtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EAa-Qb-xqA">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irO-fP-5wK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="compose" id="FR4-pz-xw6"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MnP-cK-9IM"/>
                                    <barButtonItem systemItem="refresh" id="wzj-Pr-yQo"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On The Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysp-ev-2YA">
                                <rect key="frame" x="160" y="56" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAa-Qb-xqA" firstAttribute="centerX" secondItem="PzQ-ab-vtC" secondAttribute="centerX" id="8LU-jg-Z4v"/>
                            <constraint firstItem="EAa-Qb-xqA" firstAttribute="top" secondItem="irO-fP-5wK" secondAttribute="top" constant="44" id="IYb-oA-dlZ"/>
                            <constraint firstItem="irO-fP-5wK" firstAttribute="top" secondItem="5CZ-oB-dgG" secondAttribute="top" id="Os8-jb-ekH"/>
                            <constraint firstItem="irO-fP-5wK" firstAttribute="leading" secondItem="5CZ-oB-dgG" secondAttribute="leading" id="UoN-aG-ozf"/>
                            <constraint firstAttribute="bottom" secondItem="EAa-Qb-xqA" secondAttribute="bottom" constant="83" id="Vdo-Rv-We3"/>
                            <constraint firstItem="EAa-Qb-xqA" firstAttribute="top" secondItem="irO-fP-5wK" secondAttribute="bottom" id="c30-br-BJc"/>
                            <constraint firstItem="irO-fP-5wK" firstAttribute="trailing" secondItem="5CZ-oB-dgG" secondAttribute="trailing" id="dzx-UU-gVV"/>
                            <constraint firstItem="EAa-Qb-xqA" firstAttribute="leading" secondItem="5CZ-oB-dgG" secondAttribute="leading" constant="10" id="jx9-WP-VR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5CZ-oB-dgG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="H0n-Ac-a3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj0-cK-faY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="75"/>
        </scene>
        <!--List-->
        <scene sceneID="8lc-7K-kdg">
            <objects>
                <viewController id="0aA-Nf-HS1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZf-uJ-i1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-kZ-2Fo">
                                <rect key="frame" x="10" y="44" width="394" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U4z-kZ-2Fo" firstAttribute="top" secondItem="Zyb-NA-852" secondAttribute="top" id="8gq-Ne-OTk"/>
                            <constraint firstItem="U4z-kZ-2Fo" firstAttribute="leading" secondItem="Zyb-NA-852" secondAttribute="leading" constant="10" id="Ioc-a6-oPG"/>
                            <constraint firstItem="U4z-kZ-2Fo" firstAttribute="bottom" secondItem="Zyb-NA-852" secondAttribute="bottom" id="qkD-aA-fMu"/>
                            <constraint firstItem="Zyb-NA-852" firstAttribute="trailing" secondItem="U4z-kZ-2Fo" secondAttribute="trailing" constant="10" id="t2w-Jq-FFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zyb-NA-852"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="gow-se-jdw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D1-Ck-xXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-574.55357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fpF-at-ZZA">
            <objects>
                <tabBarController id="f6y-VX-Nax" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xmx-pp-Lqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0aA-Nf-HS1" kind="relationship" relationship="viewControllers" id="9cv-Ay-YDQ"/>
                        <segue destination="rAf-00-VBO" kind="relationship" relationship="viewControllers" id="isS-Ya-IIr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hp-cJ-JlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-250"/>
        </scene>
    </scenes>
</document>
